<!DOCTYPE html>
<html>
<head>
	<title>loading</title>
	<script type="text/javascript" src="jquery-3.1.1.js"></script>
	<script type="text/javascript">
		$(function() {
			var img = $("img");
			var num = 0;/*图片的个数*/
			img.each(function(i) {
				var oImg = new Image();
				oImg.onload = function() {
					num++;
					$(".loading b").html(parseInt(num/$("img").length*100)+"%");
					if(num >= i) {
						$(".loading").fadeOut();
					}

				}
				oImg.src = img[i].src;
			})
		})
	</script>
</head>
<style type="text/css">
	body{
		margin: 0px;
	}
	.loading{
		width: 100%;
		height: 100%;
		position: fixed;
		background-color: black;
	}
	.loading .loading_img{
		width: 100px;
		height: 100px;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		margin: auto;
		position: fixed;
		text-align: center;
		font-size: 35px;
		line-height: 100px;
		color: white;
	}
	.loading .loading_img span {
		width: 80px;
		height: 80px;
		top: 10px;
		left: 10px;
		position: absolute;
		border-radius: 50%;
		box-shadow: 0 3px 0 blue;
		animation: rotate 1s infinite linear;
	}

	@keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(360deg);}
	}
</style>
<body>
	<!--
		通过在页面上添加一个div，然后通过判断onreadystatechange	事件下的readyState的属性来实现div的隐藏


	-->
	<div class="loading">
		<div class="loading_img">
			<span></span>
			<b>0%</b>
		</div>
	</div>
	<img src="http://e.hiphotos.baidu.com/zhidao/wh%3D450%2C600/sign=75aaa91fa444ad342eea8f83e59220c2/0bd162d9f2d3572cf556972e8f13632763d0c388.jpg" alt="">
	<img src="http://f.hiphotos.baidu.com/zhidao/pic/item/8b82b9014a90f60326b707453b12b31bb051eda9.jpg" alt="">
	<img src="http://img5.duitang.com/uploads/item/201509/18/20150918071714_m3ZPi.jpeg" alt="">
	<img src="http://imga.mumayi.com/android/wallpaper/2011/10/31/sl_600_2011103102512390463174.jpg" alt="">
	<img src="http://b.zol-img.com.cn/desk/bizhi/image/4/960x600/1390442719906.jpg" alt="">
	
</body>
</html>