<!DOCTYPE html>
<html>
<head>
	<title>css3 loading</title>
	<script type="text/javascript" src="jquery-3.1.1.js"></script>
</head>
<style type="text/css">
	body{
		margin: 0px;
	}
	.loading{
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		position: fixed;
		background-color: black;
		/*z-index: 100;*/
	}
	.loading .loading_img{
		width: 70px;
		height: 70px;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		margin: auto;
		position: absolute;
	}
	.loading .loading_img i {
		display: block;
		width: 10px;
		height: 50px;
		float: left;
		background-color: blue;
		margin: 0 2px;
		transform: scaleY(0.4);
		animation: mymove 1.2s infinite;
	}

	.loading .loading_img i:nth-child(2) {
		animation-delay: 0.1s;
	}
	.loading .loading_img i:nth-child(3) {
		animation-delay: 0.2s;
	}
	.loading .loading_img i:nth-child(4) {
		animation-delay: 0.3s;
	}
	.loading .loading_img i:nth-child(5) {
		animation-delay: 0.4s;
	}

	@keyframes mymove {
		50%, 70%, 100% {transform:scaleY(0.4);}
		20% {transform:scaleY(1);}
	}
</style>

<script type="text/javascript">
		document.onreadystatechange = function() {
			if (document.readyState == 'complete') {
				$(function() {
					$(".loading").fadeOut();
				})

			}
		}

</script>
<body>
	<!--
		通过在页面上添加一个div，然后通过判断onreadystatechange	事件下的readyState的属性来实现div的隐藏


	-->
	<div class="loading">
		<div class="loading_img">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</div>
	</div>
	<img src="http://e.hiphotos.baidu.com/zhidao/wh%3D450%2C600/sign=75aaa91fa444ad342eea8f83e59220c2/0bd162d9f2d3572cf556972e8f13632763d0c388.jpg" alt="">
	<img src="http://f.hiphotos.baidu.com/zhidao/pic/item/8b82b9014a90f60326b707453b12b31bb051eda9.jpg" alt="">
	<img src="http://img5.duitang.com/uploads/item/201509/18/20150918071714_m3ZPi.jpeg" alt="">
	<img src="http://imga.mumayi.com/android/wallpaper/2011/10/31/sl_600_2011103102512390463174.jpg" alt="">
	<img src="http://b.zol-img.com.cn/desk/bizhi/image/4/960x600/1390442719906.jpg" alt="">
	
</body>
</html>