<!DOCTYPE html>
<html>
<head>
	<title>三级菜单</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	.one{
		margin: 0;
		padding: 0;
	}
	.one li{
		height: 20px;
		width: 80px;
		float: left;
		background-color: black; 
	}
	a{
		width: 80px;
		height: 20px;
		text-decoration: none;
		display: block;
	}
	a:hover{
		background-color: white;
	}
	li{
		list-style: none;
		text-align: center;
	}
	.one li ul{
		width: 80px;
		display: none;
	}
	.one li:hover ul{
		display: block;
		
	}
	.one li:hover ul li ul{
		display: none;
	}
	.one li ul{
		padding: 0;
		position: relative;
	}
	.one li ul li:hover ul{
		display: block;
	}
	.one  li ul li ul{
		padding: 0;
		position: absolute;
		top: 0;
		left: 80px;
	}
</style>
<body>
	<ul class="one">
		<li><a href="#">首页</a></li>
		<li><a href="#">课程学习</a>
			<ul>
				<li><a href="#">前端</a>
					<ul>
						<li><a href="#">javascript</a></li>
						<li><a href="#">css</a></li>
						<li><a href="#">jquery</a></li>
					</ul>
				</li>
				<li><a href="#">后台</a></li>
				<li><a href="#">开发</a></li>
			</ul>
		</li>
		<li><a href="#">工具</a></li>
		<li><a href="#">关于</a></li>
	</ul>
</body>
</html>